Algoritmo "exercicio1"



Var
      numero1, numero2, soma, sub, mult, divi: real


Inicio

      escreval("Digite o primeiro número: ")
      leia(numero1)
      
      escreval("Digite o segundo número: ")
      leia(numero2)
      
      escreval("O resultado da soma é: ", numero1, + numero2)
      
      escreval("O resultado da subtração é: ", numero1 - numero2)
      
      escreval("O resultado da multiplicação é: ", numero1 * numero2)
      
      escreval("O resultado da divisão é: ", numero1 / numero2)
      
Fimalgoritmo